{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "",
  "projects": {
    "public-scan-client": {
      "root": "apps/public/scan-client/",
      "sourceRoot": "apps/public/scan-client/src",
      "projectType": "application",
      "prefix": "microblink",
      "schematics": {
        "@nrwl/schematics:component": {
          "styleext": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/public/scan-client",
            "index": "apps/public/scan-client/src/index.html",
            "main": "apps/public/scan-client/src/main.ts",
            "polyfills": "apps/public/scan-client/src/polyfills.ts",
            "tsConfig": "apps/public/scan-client/tsconfig.app.json",
            "assets": [
              "apps/public/scan-client/src/favicon.ico",
              "apps/public/scan-client/src/assets"
            ],
            "styles": ["apps/public/scan-client/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/public/scan-client/src/environments/environment.ts",
                  "with": "apps/public/scan-client/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "public-scan-client:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "public-scan-client:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "public-scan-client:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/public/scan-client/tsconfig.app.json",
              "apps/public/scan-client/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "apps/public/scan-client/jest.config.js",
            "tsConfig": "apps/public/scan-client/tsconfig.spec.json",
            "setupFile": "apps/public/scan-client/src/test-setup.ts"
          }
        }
      }
    },
    "public-scan-client-e2e": {
      "root": "apps/public/scan-client-e2e",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@nrwl/builders:cypress",
          "options": {
            "cypressConfig": "apps/public/scan-client-e2e/cypress.json",
            "tsConfig": "apps/public/scan-client-e2e/tsconfig.e2e.json",
            "devServerTarget": "public-scan-client:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "public-scan-client:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/public/scan-client-e2e/tsconfig.e2e.json",
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    },
    "private-scan-admin": {
      "root": "apps/private/scan-admin/",
      "sourceRoot": "apps/private/scan-admin/src",
      "projectType": "application",
      "prefix": "microblink",
      "schematics": {
        "@nrwl/schematics:component": {
          "styleext": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/private/scan-admin",
            "index": "apps/private/scan-admin/src/index.html",
            "main": "apps/private/scan-admin/src/main.ts",
            "polyfills": "apps/private/scan-admin/src/polyfills.ts",
            "tsConfig": "apps/private/scan-admin/tsconfig.app.json",
            "assets": [
              "apps/private/scan-admin/src/favicon.ico",
              "apps/private/scan-admin/src/assets"
            ],
            "styles": ["apps/private/scan-admin/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/private/scan-admin/src/environments/environment.ts",
                  "with": "apps/private/scan-admin/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "private-scan-admin:build",
            "port": 4201
          },
          "configurations": {
            "production": {
              "browserTarget": "private-scan-admin:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "private-scan-admin:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/private/scan-admin/tsconfig.app.json",
              "apps/private/scan-admin/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "apps/private/scan-admin/jest.config.js",
            "tsConfig": "apps/private/scan-admin/tsconfig.spec.json",
            "setupFile": "apps/private/scan-admin/src/test-setup.ts"
          }
        }
      }
    },
    "private-scan-admin-e2e": {
      "root": "apps/private/scan-admin-e2e",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@nrwl/builders:cypress",
          "options": {
            "cypressConfig": "apps/private/scan-admin-e2e/cypress.json",
            "tsConfig": "apps/scan-admin/scan-admin-e2e/tsconfig.e2e.json",
            "devServerTarget": "private-scan-admin:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "private-scan-admin:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/private/scan-admin-e2e/tsconfig.e2e.json",
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    },
    "exchanger-scan-data-exchanger": {
      "root": "libs/exchanger/scan-data-exchanger",
      "sourceRoot": "libs/exchanger/scan-data-exchanger/src",
      "projectType": "library",
      "prefix": "microblink",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/exchanger/scan-data-exchanger/tsconfig.lib.json",
              "libs/exchanger/scan-data-exchanger/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "libs/exchanger/scan-data-exchanger/jest.config.js",
            "tsConfig": "libs/exchanger/scan-data-exchanger/tsconfig.spec.json",
            "setupFile": "libs/exchanger/scan-data-exchanger/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/schematics:component": {
          "styleext": "scss"
        }
      }
    }
  },
  "cli": {
    "warnings": {
      "typescriptMismatch": false,
      "versionMismatch": false
    },
    "defaultCollection": "@nrwl/schematics",
    "packageManager": "npm"
  },
  "schematics": {
    "@nrwl/schematics:application": {
      "style": "scss"
    },
    "@nrwl/schematics:library": {
      "style": "scss"
    }
  },
  "defaultProject": "public-scan-client"
}
