{
  "npmScope": "microblink",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "scan-client-scan-client": {
      "tags": ["microblink"]
    },
    "scan-client-scan-client-e2e": {
      "tags": []
    },
    "scan-admin-scan-admin": {
      "tags": []
    },
    "scan-admin-scan-admin-e2e": {
      "tags": []
    },
    "exchanger-scan-data-exchanger": {
      "tags": []
    }
  }
}
